<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edging</title>
    <link rel="icon" href="Images/small-logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <script src="accordion.js" defer></script>
    <script src="weather.js" defer></script>
</head>
<body>
    <header>
        <img src="Images/small-logo.jpg" alt="small logo" class="sml-logo">
        <h1 class="title">The Enigma Machine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="instructions.html">Instructions</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="machine.html">The Machine</a></li>
            </ul>
        </nav>
        <div class="weather-container">
            <p class="temperature"></p>
            <img src="" alt="" class="weather-icon hide">
            <p class="humidity"></p>
            <p class="weather"></p>
        </div>
    </header>
    <main>
        <h1>How to Use:</h1>
        <p>
            One thing that all edging patterns have in common is that they start from the outside edges of the section you are working in, hence the name. There are a 
            few different ways of going about this. 3-1 and 3-2 codes both involve outlining. I suppose it might be more accurate to call it inlining. This involves outlining 
            the edges of the shape towards the center. This will make more sense in the parts of this guide devoted to those types of edging patterns below. 3-3 and 3-4 codes 
            on the other hand involve starting at the edges of a section, and working your way inward using some kind of repeating shape.
        </p>
        <div class="accordion">
            <section>
                <button class="accordion-label">3-1 Outline with Stops:</button>
                <div class="accordion-content">
                    <p>For an outline with stops, first you have to choose a starting point in your section. It doesn't really matter where. Lets say our section looks like this:</p>
                    <img src="Images/Edging Pattern/stops-1.jpg" alt="stops-1" class="examp3">
                    <p>So, for our first line we will do something like this:</p>
                    <img src="Images/Edging Pattern/stops-2.jpg" alt="stops-2" class="examp3">
                    <p>And then continue around the shape in a clockwise manner until we have this:</p>
                    <img src="Images/Edging Pattern/stops-3.jpg" alt="stops-3" class="examp3">
                    <img src="Images/Edging Pattern/stops4.jpg" alt="stops-4" class="examp3">
                    <p>Then we repeat this pattern until the shape is completely filled in with these dividing lines working their way inwards to the center, like this:</p>
                    <img src="Images/Edging Pattern/stops-5.jpg" alt="stops-5" class="examp3">
                    <p>
                        After that, the next numbers in this kind of code denote the amount and type of patterns that will be used to fill in the lines. The patterns here are shape patterns, 
                        so see section 2 for deciphering which patterns correspond to the pattern numbers.
                    </p>
                    <p>
                        In this type of pattern, we start at the beginning, and follow the same exact route that we took when drawing the first lines, and each time we skip to another one of 
                        the sections on our way to the center we switch to the next pattern in the series, and so on, repeating the patterns this way until the shape is filled. If it makes 
                        you feel a bit better about it, you could instead do the whole thing at once by drawing one of the outline lines, filling in the pattern, and then moving to the next 
                        line. It is a bit easier to keep track of your work this way.
                    </p>
                    <p>
                        For example for both of the two methods of filling in the patterns on this type of code, lets say we rolled 3-1-4-2.1-8.1-8.1-1.2:
                    </p>
                    <img src="Images/Edging Pattern/stops-6.jpg" alt="stops-6" class="examp3">
                    <img src="Images/Edging Pattern/stops-7.jpg" alt="stops-7" class="examp3">
                    <img src="Images/Edging Pattern/stops-8.jpg" alt="stops-8" class="examp3">
                    <p></p>
                    <img src="Images/Edging Pattern/stops-9.jpg" alt="stops-9" class="examp3">
                    <img src="Images/Edging Pattern/stops-10.jpg" alt="stops-10" class="examp3">
                    <img src="Images/Edging Pattern/stops-11.jpg" alt="stops-11" class="examp3">
                    <img src="Images/Edging Pattern/stops-12.jpg" alt="stops-12" class="examp3">
                    <img src="Images/Edging Pattern/stops-13.jpg" alt="stops-13" class="examp3">
                </div>
            </section>

            <section>
                <button class="accordion-label">3-2 Outline without Stops:</button>
                <div class="accordion-content">
                    <p>3-2 is much more simple than 3-1. For a 3.2 pattern we first outline our shape, and then continue outlining until we get to the center of the shape, like this:</p>
                    <img src="Images/Edging Pattern/no-stop-1.jpg" alt="no-stop-1" class="examp3">
                    <img src="Images/Edging Pattern/no-stop-2.jpg" alt="no-stop-2" class="examp3">
                    <img src="Images/Edging Pattern/no-stop-3.jpg" alt="no-stop-3" class="examp3">
                    <img src="Images/Edging Pattern/no-stop-4.jpg" alt="no-stop-4" class="examp3">
                    <p>Next, we fill in the shape with the patterns we rolled starting from the outside and working our way in. For example, if we rolled 3-2-4-2.1-8.1-8.1-1.2, it would look like this:</p>
                    <img src="Images/Edging Pattern/no-stop-5.jpg" alt="no-stop-5" class="examp3">
                    <img src="Images/Edging Pattern/no-stop-6.jpg" alt="no-stop-6" class="examp3">
                </div>
            </section>

            <section>
                <button class="accordion-label">3-3 Standard Edging:</button>
                <div class="accordion-content">
                    <p>
                        This particular pattern type doesn't have any pattern rolls from shape like the others in this category. Instead, it has a separate pattern roll. Basically you roll 
                        which pattern to use, and then you repeat that pattern starting at the edges and in towards the center, filling in the spaces too small for the edgings with shading. 
                        Here is an example with the code 3-3-1.3, and below is a list of how to interpret the pattern roll for this code. 
                    </p>
                    <p>3-3-1.3:</p>
                    <img src="Images/Edging Pattern/std.jpg" alt="std" class="examp3">
                    <p></p>
                    <h1>Edging Patterns:</h1>
                    <p>Each line pattern is listed from left right (.1 being left most)</p>
                    <div class="pattern-cont">
                        <h3>1. Rounds</h3>
                        <span>
                            <img src="Images/Edging Pattern//Pattern 1/1.1.png" alt="Rounds 1">
                            <img src="Images/Edging Pattern//Pattern 1/1.2.png" alt="Rounds 2">
                            <img src="Images/Edging Pattern//Pattern 1/1.3.png" alt="Rounds 3">
                            <img src="Images/Edging Pattern//Pattern 1/1.4.png" alt="Rounds 4">
                            <img src="Images/Edging Pattern//Pattern 1/1.5.png" alt="Rounds 5">
                            <img src="Images/Edging Pattern//Pattern 1/1.6.jpg" alt="Rounds 6">
                        </span>
                    </div>
                    <div class="pattern-cont">
                        <h3>2. Triangles</h3>
                        <span>
                            <img src="Images/Edging Pattern//Pattern 2/2.1.jpg" alt="Triangles 1">
                            <img src="Images/Edging Pattern//Pattern 2/2.2.png" alt="Triangles 2">
                            <img src="Images/Edging Pattern//Pattern 2/2.3.png" alt="Triangles 3">
                            <img src="Images/Edging Pattern//Pattern 2/2.4.jpg" alt="Triangles 4">
                            <img src="Images/Edging Pattern//Pattern 2/2.5.jpg" alt="Triangles 5">
                            <img src="Images/Edging Pattern//Pattern 2/2.6.jpg" alt="Triangles 6">
                        </span>
                    </div>
                    <div class="pattern-cont">
                        <h3>3. Squares</h3>
                        <span>
                            <img src="Images/Edging Pattern//Pattern 3/3.1.png" alt="Squares 1">
                            <img src="Images/Edging Pattern//Pattern 3/3.2.png" alt="Squares 2">
                            <img src="Images/Edging Pattern//Pattern 3/3.3.png" alt="Squares 3">
                            <img src="Images/Edging Pattern//Pattern 3/3.4.jpg" alt="Squares 4">
                            <img src="Images/Edging Pattern//Pattern 3/3.5.jpg" alt="Squares 5">
                            <img src="Images/Edging Pattern//Pattern 3/3.6.jpg" alt="Squares 6">
                        </span>
                    </div>
                </div>
            </section>
            
            <section>
                <button class="accordion-label">3-4 Shape Edging::</button>
                <div class="accordion-content">
                    <p>
                        Shape edging is similar to standard edging, but instead of using the patterns from standard edging we roll a shape and use that shape to do the edging. 
                        When doing shape edging, if your pattern number is 3, you put 3 layers on the shape. If the pattern number is 2, you would put two layers on your shape. 
                        Treat every number after 3-4 as if it has a 2 in front of it, and that will be the shape roll for the shapes you are edging with. 
                    </p>
                    <p>
                        For example, this would be the process if you rolled 3-4-1-3-4.1-1.3-5.1, your shape number would be 1, which means a circle according to the shape codes, 
                        and your 3 after the 1 would be your pattern number, which is 3. So we start by edging the section we are working with with that shape roll, with 3 layers 
                        per shape, like this:
                    </p>
                    <img src="Images/Edging Pattern/shape-1.jpg" alt="Shape 1" class="examp3">
                    <p>Then, we will each of the little shapes we made with their corresponding pattern rolls, like this:</p>
                    <img src="Images/Edging Pattern/shape-2.jpg" alt="Shape 2" class="examp3">
                </div>
            </section>
        </div>
        <footer>
            <p class="font-sm">&copy;2022 The Enigma Machine Inc. All rights reserved.</p>
        </footer>
</body>
</html>